<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="My Sketches" />
    <meta
      property="og:description"
      content="Explore my creative 3D sketches made using Three.js."
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/zoyron/sketches/refs/heads/master/public/sidebar/welcome.png"
    />
    <meta property="og:url" content="https://sketches.sarlloc.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    <title>Threejs Sketches</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
